{
  "name": "kubernetes-bootstrap",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "infra",
    "scripts"
  ],
  "scripts": {
    "build": "yarn workspaces foreach --all run build",
    "typecheck": "yarn workspaces foreach --all run typecheck",
    "synth": "yarn workspace kubernetes-bootstrap-infra run synth",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "vitest": "^3.0.0"
  }
}
